{
    "prefix": "$",
    "name": "ASS",
    "version": "0.0.1",
    "developer": "594604652876660756",
    "description": "A stupid Bot",
    "token": "NzMyODk2NDQwMTIwMTE1Mjcw.XxcPBg.rciPnC-Aq9dCKA_fZiZ3McBNohM",
    "Moderation": 1,
    "Utility": 2,
    "Learning": 3
}
